body{
    font-family: Roboto, sans-serif;
}
.top,.footer{
    background-color: #1F2937;
}
.top{
	padding-bottom: 100px;
	padding-right:100px;
	padding-left:100px;
}
button{
	background-color:#3882F6;
	border-color:#3882F6;
	border-radius:5px;

}
.header{
	padding-bottom:100px;
}
.logo{
    color:#F9FAF8;
    font-size:24px;
    margin-right:300px;
}

.link,.subtext{
    font-size: 18px;
    color:#E5E7EB;
}
.link{
	float:right;
	margin:10px;
}
.hero .text{
    font-size:48px;
    font-weight:bolder;
    color:#F9FAF8;
}
.other-fake-image{
    height: 200px;
    width:200px;
    border-style:solid;
    background-color:grey;
    float:right;
}
.hero{
	display:flex;
	flex-direction:column;
}
.quote-box{
	background-color:#e5e7eb;
	padding-top:100px;
	padding-bottom:100px;
}
.fake-image{
	width:100px;
	height:100px;
	border-style:solid;
	border-color:#3882F6;
}
.random-info{
	text-align:center;
	font-size:36px;
	font-weight:bolder;
}
.flex{
	display:flex;
}
.fake-img{
	width:100px;
	height:100px;
	border-style:solid;
	border-color:#3882F6;
	border-radius:5px;
}
